<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>

<head>

<style>


.center {
	margin: auto;
	width: 50%;
	text-align:center;


}


body{
	margin:0;
	touch-action: manipulation;
	text-align:center;
}
html {
	background-image: url("mbg.png");
	width:100%;
	height:100%;
	background-repeat: no-repeat;
	background-size: cover;
	font-family:Calibri;
  
}

.topnav {
	overflow: hidden;
	background-color: #FF0000;
	width:100%;
	
}

.h{
	float:none;
	text-align:center;
	margin:10px;
	font-weight: bolder;
	font-size:30px;
}

p {
  display: block;
  margin-top: 0.01em;
  margin-bottom: 0.01em;
  margin-left: 0;
  margin-right: 0;
}

.sec{
text-align:left;
border:10px;
}

</style>

</head>



<title>Λύκειο Θρακομακεδόνων</title>

<!--Πλαΐνό μενού-->


<body>
<!--Επικεφαλίδα-->
<div class="topnav">
	<div class="h">Λύκειο Θρακομακεδόνων</div>
</div>


<!--Περιεχόμενο-->


<h1>Νέος Μαθητής</h1>
<br>
<h3>Επίλεξε την τάξη σου</h3>
<input type="radio" name="class" value="1"> Α1<br>
<input type="radio" name="class" value="2"> Α2<br>
<input type="radio" name="class" value="3"> Α3<br>
<input type="radio" name="class" value="4"> Β1<br>
<input type="radio" name="class" value="5"> Β2<br>
<input type="radio" name="class" value="6"> Β3<br>
<input type="radio" name="class" value="7"> Γ1<br>
<input type="radio" name="class" value="8"> Γ2<br>
<input type="radio" name="class" value="9"> Γ3
<br>
<h3>Επίλεξε την κατεύθυνσή σου</h3>
<div class="sec">
<input type="radio" name="sector" value="1"> Ο.Π. Θετικών σπουδών<br>
<input type="radio" name="sector" value="2"> Ο.Π. Ανθρωπιστικών σπουδών <br>
<input type="radio" name="sector" value="3"> Ο.Π. Πληροφορικής και Οικονομικών 1<br>
<input type="radio" name="sector" value="3"> Ο.Π. Πληροφορικής και Οικονομικών 2
</div>
<br>
<button>Υποβολή</button>




</body>
</html>
